{
  "name": "@j0hanz/todokit-mcp",
  "version": "2.0.0",
  "mcpName": "io.github.j0hanz/todokit",
  "description": "A MCP server for Todokit, a task management and productivity tool with JSON storage.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "sideEffects": false,
  "bin": {
    "todokit-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node scripts/tasks.mjs clean",
    "validate:instructions": "node scripts/tasks.mjs validate:instructions",
    "build": "node scripts/tasks.mjs build",
    "copy:assets": "node scripts/tasks.mjs copy:assets",
    "prepare": "npm run build",
    "dev": "tsc --watch --preserveWatchOutput",
    "dev:run": "node --env-file=.env --watch dist/index.js",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "type-check": "node scripts/tasks.mjs type-check",
    "type-check:diagnostics": "tsc --noEmit --extendedDiagnostics",
    "type-check:trace": "node -e \"require('fs').rmSync('.ts-trace',{recursive:true,force:true})\" && tsc --noEmit --generateTrace .ts-trace",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node scripts/tasks.mjs test",
    "test:coverage": "node scripts/tasks.mjs test --coverage",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "inspector": "npx @modelcontextprotocol/inspector",
    "prepublishOnly": "npm run lint && npm run type-check && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "todo",
    "task-management",
    "productivity",
    "json-storage",
    "todokit"
  ],
  "author": "j0hanz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j0hanz/todokit-mcp-server.git"
  },
  "homepage": "https://github.com/j0hanz/todokit-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22.19.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-de-morgan": "^2.0.0",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.83.0",
    "jscpd": "4.0.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=22.19.8"
  }
}
